<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tagroot</title>
  <link rel="icon" href="logo.png" type="image/x-icon">
  <!-- Materialize CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
</head>

<body class="container">
  <h1><a href="/Targroot/index.html">Targroot</a></h1>
  <main class="row">
    <a href="/Targroot/views/push.html" class="btn col s6 m4 l2">Start Push</a>
    <a href="/Targroot/views/catalog.html" class="btn col s6 m4 l2">Catalog Items</a>
    <a href="#" id="export" class="btn col s6 m4 l2">Export Data</a>
  </main>
  <!-- Materialize JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
  <!-- Moment.js -->
  <script src="https://cdn.jsdelivr.net/npm/moment@2/moment.min.js"></script>
  <!-- Local Scripts -->
  <script src="scripts/firestore.js"></script>
  <script src="scripts/export.js"></script>
</body>